# Java-Selenium-Cucumber-Framework

./: README.md  configuration.properties  pom.xml  related_people.txt  test_data.csv
src/main/java/: FindRelatedPeople.java
src/test/java/Hooks/: hooks.java
src/test/java/com/assignment/pages/: TC_01_NavigateLoginPage.java  TC_02_SignUpSuccess_Page.java  TC_03_LoginExistingUser_Page.java  TC_04_NavigateWomenCategory_Page.java  TC_05_AddItemToCart_Page.java  TC_06_SearchProduct_Page.java  TC_07_ProceedCheckout_Page.java  TC_08_DeleteAccount_Page.java
src/test/java/com/assignment/runners/: TestRunner.java
src/test/java/com/assignment/stepdefinitions/: TC_01_NavigateLogin_StepDefinitions.java  TC_02_SignUpSuccess_StepDefinitions.java  TC_03_LoginExistingUser_StepDefinitions.java  TC_04_NavigateWomenCategory_StepDefinitions.java  TC_05_AddItemToCart_StepDefinitions.java  TC_06_SearchProduct_StepDefinitions.java  TC_07_ProceedCheckout_StepDefinitions.java  TC_08_DeleteAccount_StepDefinitions.java
src/test/java/com/assignment/utils/: BasePage.java  ConfigReader.java  DriverManager.java  TestUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/step/: FindRelatedPeople.java  FindRelatedPeopleSteps.java
src/test/resources/features/: TC_01_navigate login.feature  TC_02_Signup_Success.feature  TC_03_login with  the existing  user.feature  TC_04_Navigate to Women category.feature  TC_05_Add dress, tops and saree to cart.feature  TC_06_Search for a Product and add.feature  TC_07_Proceed to Checkout.feature  TC_08_Delete Account.feature  find related people.feature
