browser = chrome
baseUrl = https://www.automationexercise.com/
name=Tom
password=12345
lastname=William
companyName=Riebesell
address=2335 Canton Hwy #6
country=Canada
province=Ontario
city=Windsor
zipCode=NBN 3N2
phone=519-569-8399
accountMessage=ACCOUNT CREATED!
successMessage=Congratulations! Your new account has been successfully created!

existedEmail=tom.william@rautenstrauch.com
ConfirmationMessage=Added!
ItemName=Top
ItemNameOnCart=Lace Top For Women
ItemTotalPrice=Rs. 1400
CardNumber=1234234234242
CardName=Tom
CVCNumber=567
ExpirationMonth=09
ExpirationYear=2026
OrderSuccessText=Congratulations! Your order has been confirmed!
DeleteTextMessage=Your account has been permanently deleted!

